<!DOCTYPE html>
<html>

<head>
    <title>Woordjes Oefenen</title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <style>
        body {
            padding: 0;
            margin: 0;
            font: 14px sans-serif;
            color: #444;
            background-color: #fefefe;
        }
        
        a {
            color: #090;
        }
        
        .center {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .text-center {
            text-align: center;
            
        }

        .bfgb {
            margin: 0 auto;
            background-color: #090;
            border-radius: 5px;
            display: inline-block;
            color: #fff;
            padding: 0.4em 1em;
            font-size: 2.2em;
            text-decoration: none;
        }
        
        .well {
            padding: 1em;
            background-color: #eee;
        }

    </style>
    
    <div class="center">
        <h2>Woordjes Oefenen</h2>
        
        <hr/>
        
        <p class="well">
            <script type="text/javascript" src="https://www.brainyquote.com/link/quotefu.js"></script>
            <small><i><a href="https://www.brainyquote.com/quote_of_the_day" target="_blank" rel="nofollow">more Quotes</a></i></small>            
        </p>
        
        <div class="text-center">
            <a class="bfgb" href="./site/index.html">start</a>
        </div>
    </div>



</body>

</html>